main {
    max-width: 80%;
    margin: auto;
    margin-top: 5em;
    height: 150vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 400px;
    height: 405px;
    background-color: #1e2124;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.8);

    transition: box-shadow .3s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0, 1);
}

.text {
    margin-top: 10px;
    padding: 15px 17px;
    text-align: center;
    color: white;
}

.text p {
    color:  rgba(255,255,255,0.7);
}

.card img {
    border: 3px solid rgb(83, 83, 83);
    padding: 3px;
    margin-top: 20px;
    width: 150px;
    border-radius: 50%;
}